# zhgl_api_adddep

./: .project  pom.xml
src/main/java/cjsjy/interfacetest/: App.java
src/main/java/com/test/client/: GetlClient.java  PostClient.java
src/main/java/com/test/utils/: ExcelProcess.java  JSONParser.java  JSONParserExcel.java
src/main/resources/: config.properties
src/test/java/cjsjy/interfacetest/: AppTest.java  TestGetPhone.java  TestPostAddDep.java  TestPostAddUser.java
src/test/java/com/test/api/: TestApi.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cjsjy.interfacetest.TestGet.xml  TEST-cjsjy.interfacetest.TestGetPhone.xml  TEST-cjsjy.interfacetest.TestPost.xml  TEST-cjsjy.interfacetest.TestPostAddDep.xml  TEST-cjsjy.interfacetest.TestPostAddUser.xml  TEST-cjsjy.interfacetest.TestPostExcel.xml  TEST-cjsjy.interfacetest.TestPostOil.xml  TEST-cjsjy.interfacetest.TestPostPhone.xml  TEST-cjsjy.interfacetest.TestPostPqmsLogin.xml  TEST-com.test.api.TestGet.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
